* {
    padding: 0;
    margin: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
body {
    font-family: "Poppins", sans-serif;
    color: var(--post-dark-color);
}
:root {
    --text-light-color: rgb(95, 95, 95);
    --text-dark-color: rgb(7, 7, 7);
    --post-dark-color: rgb(25, 6, 82);
}
.gridBox {
    height: 100vh;
    width: 100%;
}
.headerContent h1 {
    font-weight: 900;
}
.btn {
    background-color: rgb(246, 35, 52);
    color: rgb(255, 255, 255);
}
.btn:hover {
    color: rgb(246, 35, 52);
    background-color: aliceblue;
}
.bt {
    padding: 0.5em 0.8em 0.5em 0.8em;
    border: 0;
    background-color: rgb(204, 204, 204);
    transition: ease-in 0.2s;
}
.bt:hover {
    background-color: rgb(246, 35, 52);
    color: white;
}
.sideBar {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    width: 100%;
    margin-top: 2em;
    height: 100vh;
}
.content {
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    padding: 0.7em;
    height: 120vh;
}
.filter {
    margin: 3rem 0 3em 0;
}
.filter p {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--text-light-color);
}
.btn-filter {
    padding: 0 0.5em 0 0.5em;
}
.inner-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner-filter p {
    margin-bottom: 0;
    font-size: 0.7em;
}
.topBrands {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1em 0;
}
.topBrands img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    padding: 0.5rem;
}

.topBrands p {
    font-size: 0.5em;
    text-transform: none;
}
.innerBrands {
    display: flex;
    flex-direction: column;
}
.innerBrands h5 {
    color: var(--post-dark-color);
    text-transform: none;
    font-weight: 900;
    font-size: 0.9em;
    margin-bottom: 0;
}
.innerBrands p {
    font-size: 0.8em;
    color: var(--post-dark-color);
}
.cardImage {
    object-fit: contain;
}
.card {
    width: 15rem;
}
.cards {
    height: 40%;
}
.content h6 {
    font-weight: 900;
    text-transform: uppercase;
    color: var(--text-light-color);
}
.itemsContent {
    background-color: rgb(246, 246, 246);
    height: 100%;
}

link {
    background-color: rgb(231, 231, 231);
    padding: 0.5em;
    border-radius: 5px;
}
.lists {
    list-style-type: none;
    color: var(--post-dark-color);
}
a {
    text-decoration: none;
    color: var(--post-dark-color);
}
a:hover {
    color: rgb(246, 35, 52);
}
.lists li {
    text-decoration: none;
    margin: 1em;
    font-weight: 700;
    color: var(--post-dark-color);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-body h6 {
    font-weight: 600;
    text-align: center;
    color: var(--post-dark-color);
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cardLink {
    width: 200px;
}
.card {
    position: unset;
}
.card img {
    height: 200px;
}
.addItems h3 {
    text-align: center;
    font-weight: 700;
}
.addItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

/* .formItems {
    margin: 1rem;
} */
form {
    margin: 2em;
}
input {
    outline: none;
    border: 0;
    padding: 0.5em;
    background-color: rgb(240, 240, 240);
    margin-bottom: 1em;
}
.formBtn {
    display: flex;
    justify-content: space-around;
}
.formItems {
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    padding: 1em;
    -moz-box-shadow: inset 0 0 10px #e7e7e7;
    -webkit-box-shadow: inset 0 0 10px #dddddd;
    box-shadow: inset 0 0 10px #d4d4d4;
}
.filterBox {
    width: 100%;
}
.selectDropdown {
    outline: none;
    border: 0;
    padding: 0.5em;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
    box-shadow: 2px #000000;
}
option {
    background-color: rgb(230, 230, 230);
    border: 0;
}
.showing {
    color: rgb(143, 143, 143);
    font-weight: 700;
    font-size: 1em;
}
.innerBrands .stars {
    width: 60px;
    height: 20px;
    margin: 0;
    padding: 0;
}
/* Link Items */

.techProducts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0 3rem 0;
}
.linkProducts {
    margin: 2em 0 3em 0;
}
.linkProducts h2 {
    font-size: 4rem;
    font-weight: 100;
}
.cardSection {
    width: 25rem;
}

/* popup */

.Box {
    position: relative;
    width: 35%;
    margin: 0 auto;
    height: auto;
    max-height: 90vh;
    margin-top: calc(100vh - 80vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
}
@media (min-width: 300px) {
    .sideBar {
        display: grid;
        grid-template-columns: auto;
    }
    .cards {
        justify-content: center;
    }
    .techProducts {
        display: grid;
        grid-template-columns: auto auto;
    }
    .linkProducts {
        margin: 0 auto;
    }
    .cardImages {
        height: 20vh;
    }

    .card-body {
        padding: 1em 0.3em 1em 0.3em;
    }
    .card-body h6,
    p {
        font-size: 16px;
    }
    .linkProducts h2 {
        font-size: 2em;
        margin-top: 0.5em;
    }
    .showing {
        font-size: 0.8em;
        margin: 0;
        padding: 1em 1em 1em 0;
    }
    .Box {
        width: 90%;
    }
    form {
        padding: 2em;
        margin-left: 5em;
    }
    .formBtn {
        justify-content: space-evenly;
    }
}
@media (min-width: 640px) {
    .sideBar {
        display: grid;
        grid-template-columns: auto;
    }
    .cardImages {
        height: 20vh;
    }

    .card-body {
        padding: 1em 0.3em 1em 0.3em;
    }
    .card-body h6,
    p {
        font-size: 0.6em;
    }
}
@media (min-width: 768px) {
    .sideBar {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .techProducts {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .cardImages {
        height: 50vh;
    }
    .card-body h6,
    p {
        font-size: 1em;
    }
    .linkProducts h2 {
        font-size: 4em;
    }
    .showing {
        font-size: 1em;
        margin: 0;
        padding: 1em;
    }
    .cards {
        display: flex;
        justify-content: space-evenly;
    }
    .sideBar {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    ul {
        padding: 0;
    }
    .Box {
        width: 35%;
    }
    form {
        padding: 0;
        margin: 1em;
    }
    .formBtn {
        justify-content: space-around;
    }
}
@media (min-width: 990px) {
    .sideBar {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    .cards {
        display: flex;
        justify-content: space-evenly;
    }
}
